[tox]
isolated_build = True
envlist =
    py
    docs

[testenv]
commands =
    pytest --basetemp={envtmpdir} --cov=fourinsight.campaigns --cov-report html:cov_html-{envname} --junitxml=junit-{envname}.xml ./tests -vv
deps =
    pytest
    pytest-cov

[testenv:docs]
basepython = python3.10
changedir = docs
deps =
    sphinx==5.3.0
    pydata_sphinx_theme==0.11.0
    myst_parser < 2.0
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
