# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = True
envlist =
    py37
    py38
    py39
    docs

[testenv]
install_command = pip install {opts} {packages}
commands = 
    pytest --cov=fourinsight.campaigns --cov-report html:cov_html-{envname} --junitxml=junit-{envname}.xml ./tests
deps =
    pytest
    pytest-cov
setenv =
    WINDIR = c:\windows

[testenv:docs]
basepython = python3.8
install_command = pip install {opts} {packages}
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
deps =
    sphinx
    pydata_sphinx_theme
